<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style1.css" rel="stylesheet">
</head>
<body>
<header>
<div class="container">
        <h1> A & M GUITARS</h1>
        <img src="images/guitar.jpg"
        alt=>
        <form> 
    
            <input type = "text" id="search" name="search" placeholder="Search">
            
        
            
            <button> &#128269; </button>
            
            
            
        </form>
        
    </header>
  <!--spacing for the heading. -->

  <nav>
    
    <div class="container">  
    <ul> 
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    </div> 
    
 
    
    
     <!-- End container-->
</nav> 
<div class="container">
<div class="buttoncontainer">
    <button class="button button1">PRODUCTS</button>
    <button class="button button2">SHOW MORE</button>
    <button class="button button3">PRE-ORDER</button>
</div>
<div class="premium">
    <h2>PREMIUM</h2>
    <h3>HAND-CRAFTED</h3>

</div>
</div>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
   <div class="footercontainer">
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    
        <p>© 2022 A & M Incorporated. All rights reserved. </p>
    </div> 

</footer>



